.App {
  display: grid;
  grid-auto-rows: repeat(12, 1fr);
  grid-auto-columns: minmax(3fr, auto) auto;

  height: 100%;
  width: 100%;

  color: #23235f;

  background-image: linear-gradient(to right top, #96adc4, #afb1c7, #c3b6c6, #cebec5, #d3c8c8);}

.App>.Dashboard {
  grid-row: 1/13;
  grid-column: 1 / 2;
}

.App>.Sidebar {
  grid-row: 1/13;
  grid-column: 11 / 13;
}

.App>.Header {
  grid-row: 1 / 2;
  grid-column: 2 / 11;
}

.App>.Main {
  grid-row: 2 / 12;
  grid-column: 2 / 11;
}

.App>.Footer {
  grid-row: 12 / 13;
  grid-column: 2 / 11;
}

.App>* {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;

  margin: 10px;
  padding: 10px;

  -webkit-box-shadow: 5px 2px 24px 0px rgba(66, 68, 90, 0.26);
  -moz-box-shadow: 5px 2px 24px 0px rgba(66, 68, 90, 0.26);
  box-shadow: 5px 2px 24px 0px rgba(66, 68, 90, 0.26);
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
